<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>alignment module &mdash; FLow Cytometry Alignment 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FLow Cytometry Alignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">alignment module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FLow Cytometry Alignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>alignment module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/alignment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-src.cyto.alignment">
<span id="alignment-module"></span><h1>alignment module<a class="headerlink" href="#module-src.cyto.alignment" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="src.cyto.alignment.align_samples_func">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">align_samples_func</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_alignment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aligned_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loc_Ref_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loc_Morph_Ref_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ref_Inv_CDF_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcs_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comp_func_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">earth_models_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gates_locations_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">earth_smoothing_penalty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place_eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#align_samples_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.align_samples_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms channel ch unaligned data to aligned data based on the provided references and fills in the provided aligned samples dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, channel number.</p></li>
<li><p><strong>q_alignment</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>. A quantile value for robust alignment. Instead of matching min and max values of reference, the function matches q_alignment and 1-q_alignment quantiles.</p></li>
<li><p><strong>samples</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Sample)</span></code>, a list of all samples in data as <code class="xref py py-obj docutils literal notranslate"><span class="pre">Sample</span></code> objects.</p></li>
<li><p><strong>aligned_samples</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code> aligned_samples,  with its keys is represented as the tupel (sample number, channel).</p></li>
<li><p><strong>original_samples</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code> original_samples, morphology groups for each channel with channels numbers as its keys.</p></li>
<li><p><strong>Loc_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen reference gates for all channels with channels numbers as its keys.</p></li>
<li><p><strong>Loc_Morph_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of dictionaries of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen morphology reference gates for all channels with (channel number, location group) tupel as its keys.</p></li>
<li><p><strong>funcs_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> warping functions for each gate in a channel of a sample, with its keys is represented as the tupel (sample number, channel).</p></li>
<li><p><strong>comp_func_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code> combined warping functions for each channel in each sample, with its keys is represented as the tupel (sample number, channel).</p></li>
<li><p><strong>Ref_Inv_CDF_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of dictionaries of :obj:<a href="#id1"><span class="problematic" id="id2">`</span></a>tuple(function, function) of reference gates ecdf and inverse cdf respectively.</p></li>
<li><p><strong>earth_models_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyearth.Earth</span></code> MARS models for each channel in each sample, with its keys is represented as the tupel (sample number, channel).</p></li>
<li><p><strong>gates_locations_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> location of gates,  with its keys is represented as the tupel (sample number, channel).</p></li>
<li><p><strong>n_sample</strong> – obj:<cite>int</cite>, number os samples to align.</p></li>
<li><p><strong>sigma</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, the standard deviation of Gaussian kernel.</p></li>
<li><p><strong>earth_smoothing_penalty</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, A smoothing parameter used to calculate generalized cross validation. Used during the pruning pass and to determine whether to add a hinge or linear basis function during the forward pass.</p></li>
<li><p><strong>subsample_ratio</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, a number between [0,1]`, represents the ratio of cells to consider to estimate MARS parameters.</p></li>
<li><p><strong>in_place_eval</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, aligns data within.</p></li>
<li><p><strong>verbose</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, prints all information about all gates in each channel in sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>comp_func_dict - <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code> combined warping functions for each channel in each sample, with its keys is represented as the tupel (sample number, channel).</p></li>
<li><p>funcs_dict - <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> warping functions for each gate in a channel of a sample, with its keys is represented as the tupel (sample number, channel).</p></li>
<li><p>earth_models_dict - <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyearth.Earth</span></code> MARS models for each channel in each sample, with its keys is represented as the tupel (sample number, channel).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.combine_funcs">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">combine_funcs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xs_ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#combine_funcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.combine_funcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a combined function of MARS model and every segments transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyearth.Earth</span></code> MARS model.</p></li>
<li><p><strong>xs_ys</strong> – obj:<cite>list(list(numpy.array))</cite>, a list of x values and transformed y values in the form of [ [target_seg1, f(target_seg1)], [target_seg2, f(target_seg2)], …].</p></li>
<li><p><strong>funcs</strong> – obj:<cite>list(function)</cite>, a list of warping functions for each segment.</p></li>
<li><p><strong>locations</strong> – obj:<cite>list(tuple)</cite>, a list of tuples that contain the start and end range of each function.</p></li>
<li><p><strong>sigma</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, the standard deviation of Gaussian kernel.</p></li>
<li><p><strong>subsample_ratio</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, a number between [0,1]`, represents the ratio of cells to consider to estimate MARS parameters.</p></li>
<li><p><strong>plot</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, plots warping functions.</p></li>
<li><p><strong>ax</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code>, axes to draw on. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, a new axes is created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>, the complete warping function for a sample’s channel including its MARS regression model for extrapolation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.combined">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">combined</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_use_MARS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#combined"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.combined" title="Permalink to this definition">¶</a></dt>
<dd><p>The final combined function of MARS model and segments transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code>, shape = [1, n], A 1-D array containing target data.</p></li>
<li><p><strong>model</strong> – model: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyearth.Earth</span></code> MARS model.</p></li>
<li><p><strong>funcs</strong> – obj:<cite>list(function)</cite>, a list of warping functions for each segment.</p></li>
<li><p><strong>locations</strong> – obj:<cite>list(tuple)</cite>, a list of tuples that contain the start and end range of each function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>y: <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code>, shape = [1, n], A 1-D array containing transformed target data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.compute_cdf_and_inv_cdf">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">compute_cdf_and_inv_cdf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_gate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#compute_cdf_and_inv_cdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.compute_cdf_and_inv_cdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the CDF and Inverse CDF of a gate. (typically for a reference gate)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_gate</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code>, reference gate.</p></li>
<li><p><strong>k</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, BSpline degree (default =3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>ref_ecdf - <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>, reference Empirical Cumulative distribution function.</p></li>
<li><p>ref_inv_cdf - <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>, reference inverse Cumulative distribution function.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.estimate_alignment_funcs_for_target">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">estimate_alignment_funcs_for_target</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_alignment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loc_Ref_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ref_Dict_indx_by_Loc_and_Morph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ref_CDF_and_InvCDF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#estimate_alignment_funcs_for_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.estimate_alignment_funcs_for_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates transformations/functions for each gate to align target_sample to provided references.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, channel number</p></li>
<li><p><strong>target_sample</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Sample</span></code>. target sample.</p></li>
<li><p><strong>q_alignment</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>. A quantile value for robust alignment. Instead of matching min and max values of reference, the function matches q_alignment and 1-q_alignment quantiles.</p></li>
<li><p><strong>Loc_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen reference gates for all channels with channels numbers as its keys.</p></li>
<li><p><strong>Loc_Morph_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of dictionaries of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen morphology reference gates for all channels with (channel number, location group) tupel as its keys.</p></li>
<li><p><strong>Ref_CDF_and_InvCDF</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of :obj:<a href="#id3"><span class="problematic" id="id4">`</span></a>tuple(function, function), of reference gates ecdf and inverse cdf respectively.</p></li>
<li><p><strong>verbose</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, prints all information about all gates in each channel in sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>funcs - <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(functions)</span></code>, a list of estimated funcs per gate. If no reference was found for a particular gate, a None is put in place of to be replaced by MARS.</p></li>
<li><p>xys - <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(tuple)</span></code>, a list of tuples (x, y), where x is a 1D array representing the input value of each gate, and y is its estimated (transformed) counterpart.</p></li>
<li><p>gates_locations - <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(tuple)</span></code>, a list of tuples (left boundary, right boundary).</p></li>
<li><p>sample_orignal - <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>, original sample.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.get_smooth_and_monotonic">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">get_smooth_and_monotonic</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#get_smooth_and_monotonic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.get_smooth_and_monotonic" title="Permalink to this definition">¶</a></dt>
<dd><p>A convolution-based transform to ensure smoothness and monotonicity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.lambda_IPT_factory">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">lambda_IPT_factory</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_inv_cdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_ecdf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#lambda_IPT_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.lambda_IPT_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory method for Inverse Probability Transform. The reason why it is necessary to have this kind of factory/additional layer is that
python lambdas do not store default hyperparamters for non-primitive data types and will access the most recent parameters in its closure.
By having a factory, we ensure that parameters are snapshotted in the scope of the factory and the returned lambda closure has its own unique hyperparameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_inv_cdf</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>, inverse empirical cumulative distribution function (ECDF) of reference segment</p></li>
<li><p><strong>target_ecdf</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>, ECDF of target segment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>, inverse probability transform.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.linear_reg_inter">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">linear_reg_inter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ymean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#linear_reg_inter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.linear_reg_inter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ymean</strong> – </p></li>
<li><p><strong>xmean</strong> – </p></li>
<li><p><strong>x0</strong> – </p></li>
<li><p><strong>y0</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.alignment.minmaxmean_align">
<code class="sig-prename descclassname"><span class="pre">src.cyto.alignment.</span></code><code class="sig-name descname"><span class="pre">minmaxmean_align</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_alignment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/alignment.html#minmaxmean_align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.alignment.minmaxmean_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a warping function that soft aligns target boundaries and mean oto corresponding reference values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code>, shape = [1, n], A 1-D array containing target data.</p></li>
<li><p><strong>y</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code>, shape = [1, n], A 1-D array containing reference data.</p></li>
<li><p><strong>mi</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, reference segment left quantile.</p></li>
<li><p><strong>mx</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, reference segment right quantile.</p></li>
<li><p><strong>q_alignment</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>. A quantile value for robust alignment. Instead of matching min and max values of reference, the function matches q_alignment and 1-q_alignment quantiles.</p></li>
<li><p><strong>func0</strong> – :obj:<a href="#id5"><span class="problematic" id="id6">`</span></a>function, the transformation that needs to be applied before the minmax_alignment, typically the inverse probability transform.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">function</span></code>, a warping function that aligns the boundaries of target to reference gates.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Muhammad Saeed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>