<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grouping module &mdash; FLow Cytometry Alignment 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FLow Cytometry Alignment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">grouping module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FLow Cytometry Alignment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>grouping module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/grouping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-src.cyto.grouping">
<span id="grouping-module"></span><h1>grouping module<a class="headerlink" href="#module-src.cyto.grouping" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="src.cyto.grouping.assign_location_and_morphology_groups_from_JM">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">assign_location_and_morphology_groups_from_JM</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">JM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ_gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jaccard_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wass_dist_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wass_n_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#assign_location_and_morphology_groups_from_JM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.assign_location_and_morphology_groups_from_JM" title="Permalink to this definition">¶</a></dt>
<dd><p>Givrn a Jaccard Similarity Matrix between a list of reference and target gates, this method assigns location and morphology groups for target gates and flags the rest for MARS model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>JM</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>, an [m,n] Jaccard similarity matrix for two samples where m is the number of reference gates and n is the number of target gates.</p></li>
<li><p><strong>ref_gates</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Gate)</span></code>: a list of reference gates.</p></li>
<li><p><strong>targ_gates</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Gate)</span></code> a list of target gates.</p></li>
<li><p><strong>jaccard_thresholds</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, Jaccard threshold indicating the minimum allowable Jaccard overlapping.</p></li>
<li><p><strong>wass_dist_threshold</strong> – obj:<cite>float</cite>.</p></li>
<li><p><strong>wass_n_samples</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, number of samples for computing wasserstien distance</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.binary_overlap_constarint">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">binary_overlap_constarint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#binary_overlap_constarint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.binary_overlap_constarint" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a pair of potential references overlap or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variables</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code>, a tuple of groups present in a channel.</p></li>
<li><p><strong>values</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, a list of pairs of gates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the two gates overlaps.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.build_distance_matrix">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">build_distance_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#build_distance_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.build_distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a matrix with <cite>morphology_distance</cite> between each pair of gates as its entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gates</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Gate)</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">len(gates)</span> <span class="pre">=</span> <span class="pre">m</span></code> where m is the number of gates.</p></li>
<li><p><strong>n_samples</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>,number of cells sampled from each gate to compute the morphology_distance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[m,</span> <span class="pre">m]</span></code>, distance_matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.build_similarity_matrix">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">build_similarity_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_q_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#build_similarity_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.build_similarity_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a matrix of Jaccard similarity indices between gates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gates</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Gate)</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">len(gates)</span> <span class="pre">=</span> <span class="pre">m</span></code> where m is the number of gates.</p></li>
<li><p><strong>gate_q_factor</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, tightening the gates using quantiles</p></li>
<li><p><strong>partial_columns</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, a list of gates indices to compute Jaccard similarity for across all other gates such that the result is a numpy.array`, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[m,</span> <span class="pre">len(partial_columns)].(default</span> <span class="pre">=</span> <span class="pre">-1),</span> <span class="pre">creates</span> <span class="pre">square</span> <span class="pre">matrix</span> <span class="pre">and</span> <span class="pre">compares</span> <span class="pre">all</span> <span class="pre">gates.</span>
<span class="pre">if</span> <span class="pre">:obj:`None</span></code>: uses the original tight_gate in the gate object
if <code class="xref py py-obj docutils literal notranslate"><span class="pre">-1</span></code>: uses open-ended gates
else: tightens the gates with the provided quantile value (slow).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">[m,</span> <span class="pre">m]</span></code> A similarity matrix with Jaccard indices as entries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.compute_constraints">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">compute_constraints</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incidence_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#compute_constraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.compute_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes constraints from an incidence matrix.</p>
<p>:param incidence_matrix <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>, an [m,m] weighted incidence matrix where m is the number of location groups in channel ch.
:returns:</p>
<blockquote>
<div><ul class="simple">
<li><p>constraints - <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(tuple)</span></code>, a list of constraints. Each list element is a tuple([group 1, group2], function) such that the function is binary_overlap_constarint.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.get_references">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">get_references</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#get_references"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.get_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a set of references for channel ch that satisfy good reference desiderata, namely, maximally overlapping within group and non-overlapping between connected groups.
This is the core method of this module. First, it computes groups incidence matrix in channel ch with weights representing the number of shared samples.
Second, it sorts the data based on internal group reference scores which measure the goodness of reference for its own group each regardless of other considerations.
Third, it builds a list of binary constraints based on connectivity between groups. Fourth, it searches the space for possible solutions using backtracking search algorithm, AC-3 arc consistency, and
Least-Constraining-Value heuristics. Finally, it checks whether a deadlock has occurred and resolve the issue by loosening the group with the least important connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, channel number.</p></li>
<li><p><strong>data_handler</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Datahandler</span></code>, a Datahandler object that facilitates certain quires on current data state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>result - <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of computed reference gate with location groups as keys.</p></li>
<li><p>incidence_matrix - <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>, an [m,m] weighted incidence matrix where m is the number of location groups in channel ch.</p></li>
<li><p>loosened_groups - <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>, a list of loosened groups in the case of a deadlock, empty otherwise.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.group_gates">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">group_gates</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#group_gates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.group_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on the precomputed distance matrix and threshold value, a hierarchical clustering is performed to group gates together.
It also updates group parameter in each gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gates</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(Gate)</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">len(gates)</span> <span class="pre">=</span> <span class="pre">m</span></code> where m is the number of gates.</p></li>
<li><p><strong>dist_matrix</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>, shape = [m, m], A precomputed square distance matrix between each gate present in <code class="xref py py-obj docutils literal notranslate"><span class="pre">gates</span></code>.</p></li>
<li><p><strong>threshold</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, the threshold value used to distinguish between different groups.</p></li>
<li><p><strong>on_location</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Bool</span></code>, default = <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, if <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>, the method updates <code class="xref py py-obj docutils literal notranslate"><span class="pre">location_group</span></code> in each gate object, otherwise it updates <code class="xref py py-obj docutils literal notranslate"><span class="pre">morphology_group</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AgglomerativeClustering</span></code> agg_model and <code class="xref py py-obj docutils literal notranslate"><span class="pre">np.array</span></code> groups as labels for each input gate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.recompute_and_update_location_hierarchy_and_refs">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">recompute_and_update_location_hierarchy_and_refs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jaccard_thresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sim_Matrix_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_models_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_groups_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loc_Ref_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidence_matrices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loosened_groups_for_deadlock_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#recompute_and_update_location_hierarchy_and_refs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.recompute_and_update_location_hierarchy_and_refs" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Recomputes references for the provided channels and updates Similarity Matrix Dictionary, Agglomerative Model Dictionary, Location Groups Dictionary,
Location References Dictionary, Incidence Matrcies Dictionary, Loosened Groups For Deadlock Dictionary.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(int)</span></code>, a list of channels to update.</p></li>
<li><p><strong>data_handler</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Datahandler</span></code>, a Datahandler object that facilitates certain quires on current data state.</p></li>
<li><p><strong>jaccard_thresholds</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of Jaccard thresholds indicating where to cut the dendrogram with channels numbers as its keys.</p></li>
<li><p><strong>Sim_Matrix_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of  [n,n] <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code> Jaccard Similarity Matrices between pairs of gates with channels numbers as its keys where n is the number of gates.</p></li>
<li><p><strong>agg_models_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of computed <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.cluster.AgglomerativeClustering</span></code> Agglomerative Models based on the computed Jaccard Similarity Matrices with channels numbers as its keys.</p></li>
<li><p><strong>location_groups_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> location groups for each channel with channels numbers as its keys.</p></li>
<li><p><strong>Loc_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen reference gates for all channels with channels numbers as its keys.</p></li>
<li><p><strong>incidence_matrices</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of  [m,m] <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code> incidence matrices with channels numbers as its keys where m is the number of groups.</p></li>
<li><p><strong>loosened_groups_for_deadlock_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of constraints that have been loosened because of a deadlock with channels numbers as its keys.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.set_references_manually">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">set_references_manually</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jaccard_thresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wass_dist_thresholds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loc_Ref_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loc_Morph_Ref_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wass_n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#set_references_manually"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.set_references_manually" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(int)</span></code>, a list of channels to update.</p></li>
<li><p><strong>ref_samples</strong> – Union(<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>), number/s of reference sample/s for each channel.</p></li>
<li><p><strong>data_handler</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">Datahandler</span></code>, a Datahandler object that facilitates certain quires on current data state.</p></li>
<li><p><strong>jaccard_thresholds</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of Jaccard thresholds indicating where to cut the dendrogram with channels numbers as its keys.</p></li>
<li><p><strong>wass_dist_threshold</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code>, shape = [ch, 1], A 1-D array containing wasserstien distance thresholds for each channel.</p></li>
<li><p><strong>Loc_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen reference gates for all channels with channels numbers as its keys.</p></li>
<li><p><strong>Loc_Morph_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen morphology reference gates for all channels with (channel number, location group) tupel as its keys.</p></li>
<li><p><strong>wass_n_samples</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.cyto.grouping.update_morphology_hierarchy_and_refs">
<code class="sig-prename descclassname"><span class="pre">src.cyto.grouping.</span></code><code class="sig-name descname"><span class="pre">update_morphology_hierarchy_and_refs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wass_dist_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_groups_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Loc_Morph_Ref_Dict_All_Ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Morph_models_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Morph_groups_All_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/cyto/grouping.html#update_morphology_hierarchy_and_refs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.cyto.grouping.update_morphology_hierarchy_and_refs" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Recomputes morphology references for the provided channels and updates Agglomerative Model Dictionary, Morphology Group Dictionary,
and Morphology References Dictionary.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channels</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">list(int)</span></code>, a list of channels to update.</p></li>
<li><p><strong>wass_dist_threshold</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array(dtype=float)</span></code>, shape = [ch, 1], A 1-D array containing wasserstien distance thresholds for each channel.</p></li>
<li><p><strong>data_handler</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">DataHandler</span></code>, an updated datahandler object.</p></li>
<li><p><strong>location_groups_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> location groups for each channel with channels numbers as its keys.</p></li>
<li><p><strong>Loc_Morph_Ref_Dict_All_Ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code> chosen morphology reference gates for all channels with (channel number, location group) tupel as its keys.</p></li>
<li><p><strong>Morph_models_dict</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of computed <code class="xref py py-obj docutils literal notranslate"><span class="pre">sklearn.cluster.AgglomerativeClustering</span></code> Agglomerative Models based on the computed Wasserstein Distance Matrices with channels numbers as its keys.</p></li>
<li><p><strong>Morph_groups_All_ch</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>, a dictionary of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> morphology groups for each channel with channels numbers as its keys.</p></li>
<li><p><strong>n_samples</strong> – obj:<cite>int</cite>, number of cells used to compute the wasserstien distance, (default = 2000).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Muhammad Saeed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>